# MobileAndWearableComputing

frontend/app/: build.gradle
frontend/app/src/androidTest/java/ch/disappointment/WalkoutCompanion/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/ch/disappointment/WalkoutCompanion/: DayUtils.java  LoginActivity.java  MainActivity.java  NotificationChannels.java  NotificationIDs.java
frontend/app/src/main/java/ch/disappointment/WalkoutCompanion/api/: ApiService.java
frontend/app/src/main/java/ch/disappointment/WalkoutCompanion/api/exception/: ApiException.java
frontend/app/src/main/java/ch/disappointment/WalkoutCompanion/api/model/: CredentialsDto.java  DailyGoal.java  (+2 more)
frontend/app/src/main/java/ch/disappointment/WalkoutCompanion/persistence/: DailyStepsDaoService.java  DailyStepsLocalDaoService.java  DailyStepsRemoteDaoService.java  TokensDaoService.java  TracksDaoService.java
frontend/app/src/main/java/ch/disappointment/WalkoutCompanion/service/: StepCountService.java
frontend/app/src/main/java/com/example/stepapp/: LoginActivity.java  MainActivity.java
frontend/app/src/main/java/com/example/stepapp/api/: ApiService.java
frontend/app/src/main/java/com/example/stepapp/persistence/: DailyStepsDaoService.java  DailyStepsLocalDaoService.java  DailyStepsRemoteDaoService.java
frontend/app/src/main/java/com/example/stepapp/service/: StepCountService.java
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_tracklist_track.xml  fragment_tracks.xml  nav_header_main.xml  report_fragment.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/ch/disappointment/WalkoutCompanion/: ExampleUnitTest.java
(+56 files in other folders)
